# Spring-Security

./: Readme.md  pom.xml
http-test/: hello.http  login-request.http
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/controllers/: ApiController.java
src/main/java/com/example/security/domain/: Account.java  Account.kt  AccountRepository.java  UserRole.java
src/main/java/com/example/security/dtos/: FormLoginDto.java  TokenDto.java
src/main/java/com/example/security/exceptions/: InvalidJwtException.java
src/main/java/com/example/security/security/: AccountContext.java  AccountContextService.java  FilterSkipMatcher.java  HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java  SecurityConfig.java
src/main/java/com/example/security/security/filters/: FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/security/security/handlers/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/example/security/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/example/security/security/tokens/: JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/resources/: application.yml
src/test/java/com/example/security/security/: HeaderTokenExtractorTest.java  JwtFactoryTest.java
